# SPHouse

./: README.md
app/: build.gradle
app/src/androidTest/java/nexuslink/charon/sphouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nexuslink/charon/sphouse/: BaseActivity.java  EatActivity.java  MainActivity.java
app/src/main/java/nexuslink/charon/sphouse/adapter/: EatRecyclerViewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/nexuslink/charon/sphouse/bean/: Dog.java  DogBean.java  EatBean.java  UserBean.java
app/src/main/java/nexuslink/charon/sphouse/biz/: IEatBiz.java
app/src/main/java/nexuslink/charon/sphouse/config/: Constant.java  DateGetAge.java  ObservableScrollView.java  OnEatItemOnClickListener.java  ScrollAwareFABBehaviorDefault.java  ScrollViewListener.java  Session.java
app/src/main/java/nexuslink/charon/sphouse/presenter/: DogPresenter.java  EatPresenter.java  UserPresenter.java
app/src/main/res/drawable/: btn_dwon.xml  btn_unclick.xml
app/src/main/res/layout/: activity_dog_edit.xml  activity_eat.xml  activity_eat_edit.xml  activity_forget.xml  activity_forget_reset.xml  activity_register.xml  activity_sign_in.xml  app_bar_main.xml  content_dog_edit.xml  content_eat.xml  content_eat_edit.xml  content_main.xml  nav_header_main.xml  popup_main.xml  recycler_eat.xml  viewpager_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_eat.xml  menu_eat_edit.xml  menu_forget.xml  menu_reset_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/nexuslink/charon/sphouse/: ExampleUnitTest.java
(+39 files in other folders)
