<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/appbar_eat_edit"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_eat_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_below="@id/appbar_eat_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/text_margin_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/eat_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:layout_marginStart="@dimen/text_margin_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="喂食时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <EditText
                    android:id="@+id/edit_time_eat_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:layout_marginStart="@dimen/text_margin_8dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="05:21" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/text_margin_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/dog_food" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:layout_marginStart="@dimen/text_margin_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="喂食量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <EditText
                    android:id="@+id/edit_intake_eat_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/text_margin_8dp"
                    android:layout_marginStart="@dimen/text_margin_8dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="80g" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>