<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nexuslink.charon.sphouse.ui.activities.DogEditActivity"
    tools:showIn="@layout/activity_dog_edit">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/name_dog_edit"
            />
        <TextView
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:text="名字"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit_name_dog_edit"
            android:background="@drawable/viewpager_information_bg"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Vik"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/birthday_dog_edit"
            />
        <TextView
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:text="生日"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit_age_dog_edit"
            android:background="@drawable/viewpager_information_bg"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1998年08月08日"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sex_dog_edit"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <EditText
            android:id="@+id/edit_sex_dog_edit"
            android:background="@drawable/viewpager_information_bg"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="女"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/weight_dog_edit"
            />
        <TextView
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:text="体重"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit_weight_dog_edit"
            android:background="@drawable/viewpager_information_bg"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="18"/>
    </LinearLayout>






</LinearLayout>
