<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nexuslink.charon.sphouse.ui.activities.EatEditActivity"
    tools:showIn="@layout/activity_eat_edit">
<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="@dimen/text_margin_8dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_marginEnd="@dimen/text_margin_8dp"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/eat_time"
        />
    <TextView
        android:layout_marginStart="@dimen/text_margin_8dp"
        android:layout_marginEnd="@dimen/text_margin_8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp"
        android:text="喂食时间"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_time_eat_edit"
        android:layout_marginStart="@dimen/text_margin_8dp"
        android:layout_marginEnd="@dimen/text_margin_8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="05:21"/>
</LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/dog_food"
            />
        <TextView
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:text="喂食量"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit_intake_eat_edit"
            android:layout_marginStart="@dimen/text_margin_8dp"
            android:layout_marginEnd="@dimen/text_margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="80g"/>
    </LinearLayout>




</LinearLayout>
