<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/viewpager_information_bg"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="@dimen/text_margin_8dp"
    android:layout_marginBottom="@dimen/text_margin_8dp"
    >
            <TextView
                android:layout_margin="@dimen/text_margin_8dp"
                android:id="@+id/time_text_eat"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:text="喂食时间"/>
            <TextView
                android:id="@+id/pick_time_text_eat"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_15sp"
                android:layout_margin="@dimen/text_margin_8dp"
                android:textColor="@color/black"
                android:text="11:24"
                android:gravity="center"/>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.3"/>
            <TextView
                android:id="@+id/intake_text_eat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="80g"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center"/>
</LinearLayout>