<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lin_eat"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="@dimen/text_margin_8dp"
    android:layout_marginTop="@dimen/text_margin_8dp"
    android:background="@drawable/viewpager_information_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time_text_eat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="喂食时间"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:id="@+id/pick_time_text_eat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin_8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="11:24"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/black" />

    <TextView
        android:id="@+id/intake_text_eat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="80g"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />
</LinearLayout>